<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!--加载视频数据的View-->
    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"/>

    <!--显示视频缩略图View-->
    <ImageView
        android:id="@+id/thumb_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_player_thumb"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name"/>


    <!--加载状态控制器的布局-->
    <LinearLayout
        android:id="@+id/loading_controller_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loading_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="正在缓冲..."
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"/>

    </LinearLayout>


    <!--顶部控制器-->
    <LinearLayout
        android:id="@+id/top_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@drawable/ic_player_top_controller_mask"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/back_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_player_back"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"/>

        <!--标题文字-->
        <TextView
            android:id="@+id/title_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/battery_and_time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!--电量-->
            <ImageView
                android:id="@+id/battery_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_battery_100"/>

            <!--当前系统时间-->
            <TextView
                android:id="@+id/time_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textSize="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>


    <!--底部控制器-->
    <LinearLayout
        android:id="@+id/bottom_controller_layout"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ic_player_bottom_controller_mask"
        android:visibility="gone">

        <!--播放暂停按钮-->
        <ImageView
            android:id="@+id/play_and_pause_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_player_start"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"/>

        <!--视频当前播放时长-->
        <TextView
            android:id="@+id/position_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="00:00"
            android:textSize="12sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/white"/>

        <!--间隔符号-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!--视频总时长-->
        <TextView
            android:id="@+id/duration_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"/>

        <!--播放进度条-->
        <SeekBar
            android:id="@+id/seek_bar_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:max="100"
            android:maxHeight="1.5dp"
            android:minHeight="1.5dp"
            android:thumb="@drawable/seek_bar_thumb"
            android:progressDrawable="@drawable/seek_bar_progress_drawable"/>

        <!--全屏按钮-->
        <ImageView
            android:id="@+id/full_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_player_full"
            android:scaleType="centerInside"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>


    <!--显示视频总时长的View-->
    <TextView
        android:id="@+id/length_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="00:00"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>


    <!--中间的启动加载播放的按钮-->
    <ImageView
        android:id="@+id/center_start_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_player_center_start"
        android:scaleType="centerInside"/>


</RelativeLayout>